<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>McDougal Financial</title>
    <link rel="icon" href="/assets/img/icon.png" type="image/png">

    <!--CASCADING STYLE SHEETS-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/form.css" rel="stylesheet">
    <link href="assets/css/footer.css" rel="stylesheet">
  </head>
  <body>
    <!-- ======= Header ======= -->
    <header id="main-nav-header">     
        <img id="home-nav-logo" src="/assets/img/logo.png" alt="McDougal Financial Logo">
        <nav>
            <ul>
                <li><a class="nav-link-home" href="index.html">Home</a></li>
                <li><a class="nav-link-home" href="about.html">About</a></li>
                <li><a class="nav-link-home" href="lpl.html">LPL</a></li>
                <li><a class="nav-link-home" href="services.html">Services</a>
                <li><a class="nav-link-home" href="contact.html">Contact</a></li>
                <li><a id="nav-client-button-home" href="https://myaccountviewonline.com/login/" target="_blank" rel="noopener noreferrer">Client Center</a></li>
            </ul>
        </nav>
        <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobile-menu">
                <li><a class="nav-link" href="/">Home</a></li>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="lpl.html">LPL</a></li>
                <li><a class="nav-link" href="services.html">Services</a></li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
                <li><a id="nav-client-button" href="https://myaccountviewonline.com/login/" target="_blank" rel="noopener noreferrer">Client Center</a></li>
            </ul>
        </div>
    </header><!-- End Header -->

  
    <main>
        <!-- Hero Section -->
        <div id="hero-container">
            <div id="hero-overlay"></div>
            <h1 id="hero-text"></h1>
        </div>
        <!-- Welcome Section-->
        <div id="welcome-container">
            <div id="welcome-left">
                <h3>Welcome to</h3>
                <h1>McDougal Financial</h1>
            </div>
            <div id="welcome-right">
                <p>
                    Our aim is to provide our clients with the finest available services at each stage of their journey on the road to financial independence.
                    Whether your goal is to accumulate, grow, preserve, or transfer your assets, our pledge is to work closely with you.
                </p>
                <p>
                    We follow a disciplined approach to balance risk and return, and believe that educating clients helps enable them to make informed decisions. 
                    As your financial advisor we will do everything in our power to keep you focused on where you want to go, advise you how to get there, and continually remind you of the importance of maintaining a disciplined approach to realizing your dreams.
                </p>
            </div>
        </div>
        <!-- Welcome Links Section-->
        <div class="divider-style"></div>
        <h1 class="title-style">Our Services</h1>
        <div id="home-service-links-container">
            <div class="home-link-item">
                <a href="services.html"><img src="/assets/img/map.jpg"></a>
                <h2>Financial Guidance</h2>
                <p>Sound advice from an experienced advisor when you need it most.</p>
            </div>
            <div class="home-link-item">
                <a href="services.html"><img src="/assets/img/moneybag.png"></a>
                <h2>Wealth Management</h2>
                <p>We have the tools to help you get the most out of your money.</p>
            </div>
            <div class="home-link-item">
                <a href="services.html"><img src="/assets/img/beach_chair.jpg"></a>
                <h2>Retirement Planning</h2>
                <p>Let’s assemble a timeline that fits both your personal and financial objectives.</p>
            </div>
            <div class="home-link-item">
                <a href="services.html"><img src="/assets/img/umbrella.png"></a>
                <h2>Insurance Services</h2>
                <p>We'll keep you covered for life's unforseen circumstances.</p>
            </div>
        </div>
        <div id="outreach-container">
            <h1>Let's Talk</h1>
            <p>Take the First Step</p>
            <div class="outreach-aligner">
                <form id="contactForm" class="contact-form">
                    <div class="input-container">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required />
                    </div>
                    <div class="input-container">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required />
                    </div>
                    <div class="input-container">
                        <label for="phone">Phone</label>
                        <input id="phone" name="phone" required></textarea>
                    </div>
                    <div class="input-container">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    <div class="contact-form-alert" role="alert">Submitted successfully, we will get back soon!</div>
                    <button type="submit">Submit</button>
                </form>
                <div id="home-contact-info">
                    <h1>Hours</h1>
                    <h3>Mon - Fri: 8 AM - 5 PM</h3>
                    <h3 style="margin-bottom: 25px;">Sat - Sun: Closed</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3012.866485904033!2d-82.85694062373095!3d40.962503622241876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883983c893ece79d%3A0xe18f8ee2ad407e14!2s118%20W%20Mansfield%20St%2C%20New%20Washington%2C%20OH%2044854!5e0!3m2!1sen!2sus!4v1703253314174!5m2!1sen!2sus" 
                        width="100%" 
                        height="450" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>

            </div>
        </div>  
    </main>
    <a href="https://brokercheck.finra.org" target="_blank" rel="noopener noreferrer"><img class="brokercheck" src="/assets/img/brokercheck.png"></a>
    <!-- ======= Footer ======= -->
    <footer id="main-footer">
        <div id="footer-background">
            <div id="contact-information">
                <p><span>118</span> West Mansfield St, New Washington, OH <span>44854</span></p>
                <p>McDougal Financial</p>
                <p>Office: <span>419-492-5127 </span> Fax:  <span>419-492-4012</span></p>
                <p>scott@mcdougalfinancial.com</p>
            </div>
            <div id="finra-disclaimer">
                <p>Check the background of your financial professional on FINRA's 
                    <a href="https://brokercheck.finra.org" target="_blank" rel="noopener noreferrer">BrokerCheck</a>
                    .
                </p>
                <br>
                <p>The content is developed from sources believed to be providing accurate information. 
                    The information in this material is not intended as tax or legal advice.
                    Please consult legal or tax professionals for specific information regarding your individual situation.
                    Some of this material was developed and produced without affliation to the named representative, broker - dealer, state - or SEC - registered investment advisory firm.
                    The opinions expressed and material provided are for general information, and should not be considered a solicitation for the purchase or sale of any security.
                </p>
                <br>
                <p>We take protecting your data and privacy very seriously.
                    As of January 1, 2020 the 
                    <a href="https://www.caprivacy.org" target="_blank" rel="noopener noreferrer">California Consumer Privacy Act (CCPA)</a>
                    suggests the following link as an extra measure to safeguard you data:
                    <a href="donotsellmypersonalinformation.html">Do not sell my personal infromation</a>
                    .
                </p>
                <br>
                <p>Copyright 2023 Aiden McDougal</p>
                <br>
                <p>Securities and Advisory services offered through LPL Financial.
                    A registered investment advisor.
                    Member
                    <a href="https://www.finra.org/#/" target="_blank" rel="noopener noreferrer">FINRA</a>
                    &
                    <a href="https://www.sipc.org" target="_blank" rel="noopener noreferrer">SIPC</a>
                    .
                </p>
                <br>
                <p>The LPL Financial representative associated with this website may discuss and/or transact securities business only with residents of the following states:
                    CO, FL, GA, MT, NV, NC, OH, SC
                    .
                </p>
            </div>
        </div>
    </footer><!-- End Footer -->

    
	<script src="/assets/js/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/assets/js/index-header.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database-compat.js"></script>
    <script src="/assets/js/contact-form.js"></script>
</body>
</html>